Partlist exported from /home/onibrow/Documents/research/arg-mippe/board tester oled transimp/opd tester.sch at 2/8/20 1:59 PM

Qty Value           Device           Package          Parts              Description                                                                                                     BUILT_BY    DESCRIPTION                                     DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                    MANUFACTURER_PART_NUMBER MF        MP              PACKAGE            PIE-INT-REF-NUM   VENDOR           
2                   CONN_02          1X02             J2, J3             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                    
1                   XDCR_SFH_229     XDCR_SFH_229     U$4                Photodiode                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   0.1uF           CAP0603-CAP      0603-CAP         C3                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                       CAPACITOR-GENERIC                  
3   100k            R-US_0603        0603-RES         R1, R2, R3         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   10k             R-US_0603        0603-RES         R4, R5             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   10uF            CAP_ELEC_3MM_SMD CAP_3MM          C1, C2             https://www.digikey.com/product-detail/en/nichicon/UWX1C100MCL2GB/493-2099-1-ND/590074                                                                                                                                                                                                                                                                                                                                                                                             
1   LMC6482AIM/NOPB LMC6482AIM/NOPB  M08A             U2                                                                                                                                 EMA_UL_Team                                                                                                                                                                                                                                               LMC6482AIM/NOPB                                                                         Texas Instruments
1   MCP4725A0T-E/CH MCP4725A0T-E/CH  SOT95P270X145-6N U1                 MCP4725 Series 1 Ch I2C EEPROM Memory 5.5 V 12-Bit D/A Converter SMT - SOT-23-6                                              12 Bit Digital to Analog Converter 1 SOT-23-6  MCP4725A0T-E/CHCT-ND https://www.digikey.com/product-detail/en/microchip-technology/MCP4725A0T-E-CH/MCP4725A0T-E-CHCT-ND/1817328?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                          Microchip MCP4725A0T-E/CH SOT-23-6 Microchip                                    
4   TEST_POINTTHRU  TEST_POINTTHRU   TEST_POINT       TP1, TP3, TP4, TP5 1206 Test point for O-scope probes.                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   TL7660          TL7660           8SOICW           IC1                https://www.digikey.com/product-detail/en/texas-instruments/TL7660CDR/296-21856-1-ND/1629226                                                                                                                                                                                                                                                                                                                                                                                       
1   i2c             CONN_02          1X02             J1                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                    
