EAGLE AutoRouter Statistics:

Job           : /home/onibrow/Documents/research/arg-mippe/board tester oled transimp/opd tester.brd

Start at      : 13:41:17 (2/8/20)
End at        : 13:41:19 (2/8/20)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    30   predefined:  3 ( 0 Vias )

Router memory :   27936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        27        27        27        27        27
Vias              :         0         7         1         0         0         1
Resolution        :    10.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.7% finished. Polygons may have fallen apart.
