Partlist exported from /home/onibrow/Documents/research/arg-mippe/mippe_base/mippe_base.sch at 9/9/19 4:42 PM

Qty Value           Device                    Package       Parts          Description                                                                                                                                                               DESCRIPTION               DISTRIBUTOR DISTRIBUTOR_PART_NUMBER MANUFACTURER       MANUFACTURER_PART_NUMBER NOTES    PACKAGE PIE-INT-REF-NUM   PROD_ID   
2                   CAP0603-CAP               0603-CAP      C1, C2         Capacitor                                                                                                                                                                                                                                                                                            CAPACITOR-GENERIC           
4                   CONN_021X02_NO_SILK       1X02_NO_SILK  J3, J4, J5, J7 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                  
3                   CONN_041X04_NO_SILK       1X04_NO_SILK  J2, J6, J8     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                        CONN-09696
1                   CONN_06NO_SILK_FEMALE_PTH 1X06_NO_SILK  J1             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                        CONN-08437
1                   LED0603                   LED-0603      D1             https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                        
1                   R-US_R0603                R0603         R1             RESISTOR, American symbol                                                                                                                                                 RESISTOR, American symbol DigiKey                             Rohm Semiconductor                          Cut Tape R0603                               
1   16MHz           CRYSTAL                   HC-49         Y1                                                                                                                                                                                                                                                                                                                                              
2   18pF            CAP0603-CAP               0603-CAP      C3, C4         Capacitor                                                                                                                                                                                                                                                                                            CAPACITOR-GENERIC           
2   330R            R-US_R0603                R0603         R2, R3         RESISTOR, American symbol                                                                                                                                                 RESISTOR, American symbol DigiKey                             Rohm Semiconductor                          Cut Tape R0603                               
1   ATMEGA168PROUND ATMEGA168PROUND           DIL28-3-ROUND IC1            MICROCONTROLLER                                                                                                                                                                                                                                                                                                                  
1   BTN-PTS810      BTN-PTS810                BTN_PTS810    SW1            https://www.digikey.com/product-detail/en/c-k/PTS810-SJM-250-SMTR-LFS/CKN10502CT-ND/4176673                                                                                                                                                                                                                                      
1   BURNIN          BURNIN                    BURNIN        J9                                                                                                                                                                                                                                                                                                                                              
1   RED             LED0603                   LED-0603      D2             https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                        
