Partlist exported from /home/onibrow/Documents/research/arg-mippe/oled_pmic/oled_pmic.sch at 2/29/20 2:17 PM

Qty Value                   Device                    Package               Parts                                Description                                                                                                                                                               BUILT_BY    DESCRIPTION                                                                  DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                  MANUFACTURER_PART_NUMBER MF        MP             PACKAGE           PIE-INT-REF-NUM   PROD_ID    VENDOR    
1                           CONN_08"                  1X08                  J1                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                      CONN-08438           
1                           LED0603                   LED-0603              D3                                   https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                                                                                                                                                                                                                                                                 
4   1.6R                    R-US_0603                 0603-RES              R1, R8, R12, R16                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
8   100k                    R-US_R0402                R0402                 R6, R7, R10, R11, R14, R15, R18, R19 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
5   100nF                   CAP0402-CAP               0402-CAP              C2, C3, C4, C5, C8                   Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAPACITOR-GENERIC                      
1   10k                     R-US_R0402                R0402                 R3                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   16MHz                   CRYSTAL_SMOL              XTAL500X320X130N      Y1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   18pF                    CAP0402-CAP               0402-CAP              C6, C7                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAPACITOR-GENERIC                      
2   500R                    R-US_R0402                R0402                 R4, R5                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4   52.5k                   R-US_0603                 0603-RES              R2, R9, R13, R17                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4   AL5801W6-7              AL5801W6-7                SOT26                 U1, U4, U5, U6                                                                                                                                                                                                 EMA_UL_Team                                                                                                                                                                                                                                                                          AL5801W6-7                                                                                       Diodes Inc
1   ATMEGA328P-AUR          ATMEGA328P-AUR            QFP80P900X900X120-32N U3                                   ATmega328P Series 8 Bit 2 kB RAM 32 kB Flash SMT Microcontroller - TQFP-32                                                                                                             ATmega328P Series 8 Bit 2 kB RAM 32 kB Flash SMT Microcontroller - TQFP-32  ATMEGA328P-AURCT-ND  https://www.digikey.com/product-detail/en/microchip-technology/ATMEGA328P-AUR/ATMEGA328P-AURCT-ND/3789455?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                          Microchip ATMEGA328P-AUR TQFP-32 Microchip                                        
1   BTN-PTS810              BTN-PTS810                BTN_PTS810            SW1                                  https://www.digikey.com/product-detail/en/c-k/PTS810-SJM-250-SMTR-LFS/CKN10502CT-ND/4176673                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   BURNIN                  BURNIN                    BURNIN                J12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   FTDI                    CONN_06NO_SILK_FEMALE_PTH 1X06_NO_SILK          J8                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                      CONN-08437           
2   GND                     CONN_02                   1X02                  J6, J10                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   LM340MPX-5.0230         LM340MPX-5.0230           SOT230P700X180-4N     U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   N-CHANNEL-MOSFETSOT23-3 N-CHANNEL-MOSFETSOT23-3   SOT23-3               Q1, Q2, Q3, Q4                       N-channel TrenchMOS (TM) logic level FET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   RED                     LED0603                   LED-0603              D4                                   https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                                                                                                                                                                                                                                                                 
1   TEST_POINTTHRU          TEST_POINTTHRU            TEST_POINT            TP1                                  1206 Test point for O-scope probes.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   UART                    CONN_02                   1X02                  J7                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   VCC                     CONN_02                   1X02                  J5, J9                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                           
