Partlist exported from /home/onibrow/Documents/research/arg-mippe/burnin/burnin.sch at 9/9/19 4:42 PM

Qty Value                 Device                Package              Parts      Description                                                                                                                                                               MANUFACTURER_PART_NUMBER PIE-INT-REF-NUM   VENDOR           
1                         CONN_02               1X02                 J1         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                       
2   0.1uF                 CAP0603-CAP           0603-CAP             C1, C2     Capacitor                                                                                                                                                                                          CAPACITOR-GENERIC                  
3   330R                  R-US_0603             0603-RES             R1, R2, R3 RESISTOR, American symbol                                                                                                                                                                                                             
1   ARDUINO_R3_ICSP_NODIM ARDUINO_R3_ICSP_NODIM ARDUINOR3_ICSP_NODIM M1                                                                                                                                                                                                                                               
1   AVRISP-6              AVRISP-6              AVRISP               ISP1       AVR ISP HEADER                                                                                                                                                                                                                        
1   GRN                   LED0603               LED-0603             D1         https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                             
1   RED                   LED0603               LED-0603             D2         https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                             
1   TXB0104PWR            TXB0104PWR            PW14                 U1                                                                                                                                                                                   TXB0104PWR                                 Texas Instruments
1   YLW                   LED0603               LED-0603             D3         https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                             
