Partlist exported from /home/onibrow/Documents/research/arg-mippe/transimp/transimp.sch at 2/29/20 2:31 PM

Qty Value           Device                    Package               Parts                    Description                                                                                                                                                               BUILT_BY    DESCRIPTION                                                                  DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                    MANUFACTURER_PART_NUMBER MF        MP              PACKAGE            PIE-INT-REF-NUM   PROD_ID    VENDOR           
1                   CONN_04                   1X04                  J8                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                          CONN-09696                  
1                   LED0603                   LED-0603              D1                       https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                                                                                                                                                                                                                                                                            
4   0.1uF           CAP0402-CAP               0402-CAP              C10, C11, C12, C13       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAPACITOR-GENERIC                             
6   100k            R-US_R0402                R0402                 R4, R5, R6, R9, R10, R11 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
5   100nF           CAP0402-CAP               0402-CAP              C1, C2, C3, C4, C7       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAPACITOR-GENERIC                             
3   10k             R-US_R0402                R0402                 R1, R7, R8               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   10uF            CAP_ELEC_3MM_SMD          CAP_3MM               C8, C9                   https://www.digikey.com/product-detail/en/nichicon/UWX1C100MCL2GB/493-2099-1-ND/590074                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   16MHz           CRYSTAL_SMOL              XTAL500X320X130N      Y1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   18pF            CAP0402-CAP               0402-CAP              C5, C6                   Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAPACITOR-GENERIC                             
2   500R            R-US_R0402                R0402                 R2, R3                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   ATMEGA328P-AUR  ATMEGA328P-AUR            QFP80P900X900X120-32N U2                       ATmega328P Series 8 Bit 2 kB RAM 32 kB Flash SMT Microcontroller - TQFP-32                                                                                                             ATmega328P Series 8 Bit 2 kB RAM 32 kB Flash SMT Microcontroller - TQFP-32  ATMEGA328P-AURCT-ND  https://www.digikey.com/product-detail/en/microchip-technology/ATMEGA328P-AUR/ATMEGA328P-AURCT-ND/3789455?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                            Microchip ATMEGA328P-AUR  TQFP-32 Microchip                                                
1   BTN-PTS810      BTN-PTS810                BTN_PTS810            SW1                      https://www.digikey.com/product-detail/en/c-k/PTS810-SJM-250-SMTR-LFS/CKN10502CT-ND/4176673                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   BURNIN          BURNIN                    BURNIN                J12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   FTDI            CONN_06NO_SILK_FEMALE_PTH 1X06_NO_SILK          J4                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                          CONN-08437                  
2   GND             CONN_02                   1X02                  J2, J6                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   LM340MPX-5.0230 LM340MPX-5.0230           SOT230P700X180-4N     U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   LMC6482AIM/NOPB LMC6482AIM/NOPB           M08A                  U4, U6                                                                                                                                                                                             EMA_UL_Team                                                                                                                                                                                                                                                                            LMC6482AIM/NOPB                                                                                    Texas Instruments
2   MCP4725A0T-E/CH MCP4725A0T-E/CH           SOT95P270X145-6N      U3, U5                   MCP4725 Series 1 Ch I2C EEPROM Memory 5.5 V 12-Bit D/A Converter SMT - SOT-23-6                                                                                                        12 Bit Digital to Analog Converter 1 SOT-23-6                               MCP4725A0T-E/CHCT-ND https://www.digikey.com/product-detail/en/microchip-technology/MCP4725A0T-E-CH/MCP4725A0T-E-CHCT-ND/1817328?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                          Microchip MCP4725A0T-E/CH SOT-23-6 Microchip                                               
1   RED             LED0603                   LED-0603              D2                       https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                                                                                                                                                                                                                                                                            
2   TEST_POINTTHRU  TEST_POINTTHRU            TEST_POINT            TP1, TP2                 1206 Test point for O-scope probes.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   TL7660          TL7660                    8SOICW                IC1                      https://www.digikey.com/product-detail/en/texas-instruments/TL7660CDR/296-21856-1-ND/1629226                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   UART            CONN_02                   1X02                  J3                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   VCC             CONN_02                   1X02                  J1, J5                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   i2c             CONN_02                   1X02                  J7                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
