Partlist exported from /home/onibrow/Documents/research/arg-mippe/pas_pot_diff/pas_pot_diff.sch at 2/29/20 2:22 PM

Qty Value           Device                    Package               Parts                          Description                                                                                                                                                               BUILT_BY    DESCRIPTION                                                                  DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                  MANUFACTURER_PART_NUMBER MF        MP             PACKAGE           PIE-INT-REF-NUM   PROD_ID    VENDOR            
2                   CONN_04                   1X04                  J7, J8                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                      CONN-09696                   
1                   LED0603                   LED-0603              D1                             https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                                                                                                                                                                                                                                                                         
7   0.1uF           CAP0402-CAP               0402-CAP              C7, C8, C9, C10, C11, C12, C13 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAPACITOR-GENERIC                              
4   100nF           CAP0402-CAP               0402-CAP              C1, C2, C3, C4                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAPACITOR-GENERIC                              
3   10k             R-US_R0402                R0402                 R1, R4, R5                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   16MHz           CRYSTAL_SMOL              XTAL500X320X130N      Y1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   18pF            CAP0402-CAP               0402-CAP              C5, C6                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAPACITOR-GENERIC                              
2   500R            R-US_R0402                R0402                 R2, R3                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   AD8403ARUZ100   AD8403ARUZ100             RU_24                 U4                                                                                                                                                                                                       EMA_UL_Team                                                                                                                                                                                                                                                                          AD8403ARUZ100                                                                                    Analog Devices Inc
1   ATMEGA328P-AUR  ATMEGA328P-AUR            QFP80P900X900X120-32N U2                             ATmega328P Series 8 Bit 2 kB RAM 32 kB Flash SMT Microcontroller - TQFP-32                                                                                                             ATmega328P Series 8 Bit 2 kB RAM 32 kB Flash SMT Microcontroller - TQFP-32  ATMEGA328P-AURCT-ND  https://www.digikey.com/product-detail/en/microchip-technology/ATMEGA328P-AUR/ATMEGA328P-AURCT-ND/3789455?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                          Microchip ATMEGA328P-AUR TQFP-32 Microchip                                                
1   BTN-PTS810      BTN-PTS810                BTN_PTS810            SW1                            https://www.digikey.com/product-detail/en/c-k/PTS810-SJM-250-SMTR-LFS/CKN10502CT-ND/4176673                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   BURNIN          BURNIN                    BURNIN                J12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   FTDI            CONN_06NO_SILK_FEMALE_PTH 1X06_NO_SILK          J4                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                      CONN-08437                   
2   GND             CONN_02                   1X02                  J2, J6                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   I2C             CONN_02                   1X02                  J10                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   LM340MPX-5.0230 LM340MPX-5.0230           SOT230P700X180-4N     U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   MCP3424T-E/ST   MCP3424T-E/ST             TSSOP14_MC            U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            MCP3424TEST                                                                                      Microchip         
1   RED             LED0603                   LED-0603              D2                             https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                                                                                                                                                                                                                                                                         
1   TEST_POINTTHRU  TEST_POINTTHRU            TEST_POINT            TP1                            1206 Test point for O-scope probes.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   UART            CONN_02                   1X02                  J3                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   VCC             CONN_02                   1X02                  J1, J5                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
