Partlist exported from /home/onibrow/Documents/research/arg-mippe/oled_pmic/oled_pmic.sch at 1/12/20 3:45 PM

Qty Value                   Device                  Package  Parts  Description                                                                                                                                                               BUILT_BY    MANUFACTURER_PART_NUMBER PIE-INT-REF-NUM   VENDOR    
1                           CONN_03                 1X03     J3     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                            
2                           LED0603                 LED-0603 D1, D2 https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                  
1   0.1uF                   CAP0603-CAP             0603-CAP C1     Capacitor                                                                                                                                                                                                      CAPACITOR-GENERIC           
1   1.6R                    R-US_0603               0603-RES R1     RESISTOR, American symbol                                                                                                                                                                                                                  
1   52.5k                   R-US_0603               0603-RES R2     RESISTOR, American symbol                                                                                                                                                                                                                  
1   AL5801W6-7              AL5801W6-7              SOT26    U1                                                                                                                                                                               EMA_UL_Team AL5801W6-7                                 Diodes Inc
1   GND                     CONN_02                 1X02     J4     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                            
1   I_sense                 CONN_02                 1X02     J1     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                            
1   N-CHANNEL-MOSFETSOT23-3 N-CHANNEL-MOSFETSOT23-3 SOT23-3  Q1     N-channel TrenchMOS (TM) logic level FET                                                                                                                                                                                                   
1   VCC                     CONN_02                 1X02     J2     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                            
