Partlist exported from /home/onibrow/Documents/research/arg-mippe/mippe_base_v2/mippe_base_v2.sch at 10/1/19 9:41 AM

Qty Value          Device                    Package               Parts          Description                                                                                                                                                               DESCRIPTION                                                                  DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                  DISTRIBUTOR DISTRIBUTOR_PART_NUMBER MANUFACTURER       MANUFACTURER_PART_NUMBER MF        MP             NOTES    PACKAGE           PIE-INT-REF-NUM   PROD_ID   
2                  CAP0603-CAP               0603-CAP              C1, C2         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAPACITOR-GENERIC           
4                  CONN_021X02_NO_SILK       1X02_NO_SILK          J3, J4, J5, J7 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3                  CONN_041X04_NO_SILK       1X04_NO_SILK          J2, J6, J8     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CONN-09696
1                  CONN_06NO_SILK_FEMALE_PTH 1X06_NO_SILK          J1             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CONN-08437
1                  LED0603                   LED-0603              D1             https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                                                                                                                                                                                                                                                                                                          
1                  R-US_R0603                R0603                 R1             RESISTOR, American symbol                                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                DigiKey                             Rohm Semiconductor                                                   Cut Tape R0603                                         
1   16MHz          CRYSTAL_SMOL              XTAL500X320X130N      Y1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   18pF           CAP0603-CAP               0603-CAP              C3, C4         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAPACITOR-GENERIC           
2   330R           R-US_R0603                R0603                 R2, R3         RESISTOR, American symbol                                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                DigiKey                             Rohm Semiconductor                                                   Cut Tape R0603                                         
1   ATMEGA328P-AUR ATMEGA328P-AUR            QFP80P900X900X120-32N U1             ATmega328P Series 8 Bit 2 kB RAM 32 kB Flash SMT Microcontroller - TQFP-32                                                                                                 ATmega328P Series 8 Bit 2 kB RAM 32 kB Flash SMT Microcontroller - TQFP-32  ATMEGA328P-AURCT-ND  https://www.digikey.com/product-detail/en/microchip-technology/ATMEGA328P-AUR/ATMEGA328P-AURCT-ND/3789455?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                                 Microchip ATMEGA328P-AUR          TQFP-32 Microchip                             
1   BTN-PTS810     BTN-PTS810                BTN_PTS810            SW1            https://www.digikey.com/product-detail/en/c-k/PTS810-SJM-250-SMTR-LFS/CKN10502CT-ND/4176673                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   BURNIN         BURNIN                    BURNIN                J9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   RED            LED0603                   LED-0603              D2             https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                                                                                                                                                                                                                                                                                                          
