Partlist exported from /home/onibrow/Documents/research/arg-mippe/mippe_mobo/mippe_mobo.sch at 2/24/20 10:46 AM

Qty Value           Device           Package           Parts                                     Description                                                                                                                                                               AVAILABILITY BUILT_BY    CUI_PURCHASE_URL                                                                                                                                                 DESCRIPTION                                                                                                                DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                       MANUFACTURER      MANUFACTURER_PART_NUMBER MF          MP         PACKAGE PIE-INT-REF-NUM   PRICE PROD_ID    VENDOR
1                   CAP_ELEC_3MM_SMD CAP_3MM           C8                                        https://www.digikey.com/product-detail/en/nichicon/UWX1C100MCL2GB/493-2099-1-ND/590074                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2                   CONN_04          1X04              J6, J7                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CONN-09696       
2                   CONN_32          1X32              J1, J2                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                   IND              IND_2012          L2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          MLZ2012M1R0HT000                                                                           TDK   
3                   LED0603          LED-0603          D1, D2, D3                                https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3                   MIPPE_MOD        MIPPE_MOD         B1, B2, B3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   0.1uF           CAP0402-CAP      0402-CAP          C1, C2, C3, C4                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CAPACITOR-GENERIC                        
10  10k             R-US_R0402       R0402             R1, R2, R3, R4, R5, R6, R9, R10, R13, R14 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   16MHz           CRYSTAL_SMOL     XTAL500X320X130N  Y1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   18pF            CAP0402-CAP      0402-CAP          C9, C10                                   Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CAPACITOR-GENERIC                        
3   1uF             CAP0402-CAP      0402-CAP          C5, C6, C7                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CAPACITOR-GENERIC                        
2   22R             R-US_R0402       R0402             R7, R8                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   330R            R-US_R0402       R0402             R11, R12, R15                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   500mA           0ZCJ0050FF2G1206 1206              F1                                        https://www.digikey.com/product-detail/en/bel-fuse-inc/0ZCJ0050FF2G/507-1802-1-ND/4156236                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   ATMEGA32U4-XUMU ATMEGA32U4-XUMU  QFN44ML7X7        U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   BTN-PTS810      BTN-PTS810       BTN_PTS810        SW1                                       https://www.digikey.com/product-detail/en/c-k/PTS810-SJM-250-SMTR-LFS/CKN10502CT-ND/4176673                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   BURNIN          BURNIN           BURNIN            J5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   CD4052BPWR      CD4052BPWR       PW16              U1                                                                                                                                                                                                                               EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Texas Instruments CD4052BPWR                                                                                 Vendor
2   CG0603MLC-05E   VARISTOR         0603-RES          Z1, Z2                                    VARISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   FFC-32          FFC-32           MOLEX_503480-3200 J3                                        0.50mm Pitch Easy-On™ BackFlip™ Type FPC Connector, 1.00mm Height, Right Angle, SMT, Dual Contact Style, 32 Circuits                                                                                                                                                                                                                                                 0.50mm Pitch Easy-On™ BackFlip™ Type FPC Connector, 1.00mm Height, Right Angle, Surface Mount, Dual Contact Style, 32...  WM11115CT-ND         https://www.digikey.com/product-detail/en/molex/5034803200/WM11115CT-ND/5171273?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                           Molex       5034803200 None                                             
1   PJ-102AH        PJ-102AH         CUI_PJ-102AH      J4                                        2.0 mm Center Pin, 5.0 A, Right Angle, Through Hole, Tapered Pins, Dc Power Jack Connector                                                                                Unavailable              https://www.cuidevices.com/product/interconnect/connectors/dc-power-connectors/jacks/pj-102ah?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 2.0 x 6.5 mm, 5.0 A, Horizontal, Through Hole, Tapered Pins, Dc Power Jack Connector                                                                                                                                                                                                                                                                   CUI Devices PJ-102AH   None                      None                   
5   TEST_POINTTHRU  TEST_POINTTHRU   TEST_POINT        TP1, TP2, TP3, TP4, TP5                   1206 Test point for O-scope probes.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   UCB_CAL500MIL   UCB_CAL500MIL    UCB_CAL_500MIL    L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   USB-B1HSB6      USB-B1HSB6       OST_USB-B1HSB6    X1                                        Conn Usb Type b r/a Black                                                                                                                                                                                                                                                                                                                                            USB - B Receptacle Connector 4 Position Through Hole, Right Angle                                                         ED2983-ND            https://www.digikey.com/product-detail/en/on-shore-technology-inc/USB-B1HSB6/ED2983-ND/2677744?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                            On Shore    USB-B1HSB6 None                                             
