EAGLE AutoRouter Statistics:

Job           : /home/onibrow/Documents/research/arg-mippe/mippe_base_32u4_v2/mippe_32u4.brd

Start at      : 15:11:59 (12/16/19)
End at        : 15:12:04 (12/16/19)
Elapsed time  : 00:00:02

Signals       :    44   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    72   predefined:  52 ( 51 Vias )

Router memory :   95192

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        20        20        20        20        20
Vias              :         0        16        11        11        11        11
Resolution        :    75.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.8% finished. Polygons may have fallen apart.
