Partlist exported from /home/onibrow/Documents/research/arg-mippe/mippe_base_32u4/mippe_32u4.sch at 11/6/19 11:19 AM

Qty Value           Device           Package             Parts          Description                                                                                                                                                               DESCRIPTION                              DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                         MANUFACTURER_PART_NUMBER MF           MP              PACKAGE PIE-INT-REF-NUM   VENDOR
2                   IND              IND_2012            L2, L3                                                                                                                                                                                                                                                                                                                                                                                                               MLZ2012M1R0HT000                                                                TDK   
3                   LED0603          LED-0603            D2, D3, D4     https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                                                                                                                                                                                   
4   0.1uF           CAP0603-CAP      0603-CAP            C1, C2, C6, C9 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                           CAPACITOR-GENERIC       
2   10k             R-US_0603        0603-RES            R1, R2         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   16MHz           CRYSTAL_SMOL     XTAL500X320X130N    Y1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   18pF            CAP0603-CAP      0603-CAP            C3, C4         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                           CAPACITOR-GENERIC       
1   1K              R-US_0603        0603-RES            R6             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   1uF             CAP0603-CAP      0603-CAP            C5, C10, C11   Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                           CAPACITOR-GENERIC       
2   22R             R-US_0603        0603-RES            R4, R5         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   330R            R-US_0603        0603-RES            R3, R7, R8     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   500mA           0ZCJ0050FF2G1206 1206                F1             https://www.digikey.com/product-detail/en/bel-fuse-inc/0ZCJ0050FF2G/507-1802-1-ND/4156236                                                                                                                                                                                                                                                                                                                                                                                                   
1   ATMEGA32U4-XUMU ATMEGA32U4-XUMU  QFN44ML7X7          U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   BTN-PTS810      BTN-PTS810       BTN_PTS810          SW1            https://www.digikey.com/product-detail/en/c-k/PTS810-SJM-250-SMTR-LFS/CKN10502CT-ND/4176673                                                                                                                                                                                                                                                                                                                                                                                                 
1   BURNIN          BURNIN           BURNIN              J5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   CG0603MLC-05E   VARISTOR         0603-RES            Z1, Z2         VARISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   GREEN           LED0603          LED-0603            D1             https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                                                                                                                                                                                   
1   MIPPE           MIPPE            MIPPE               U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   USB             USB              FCI_10103594-0001LF J2             Micro Usb, 2.0 Type b, Receptacle, Smt                                                                                                                                     Micro Usb, 2.0 Type b, Receptacle, Smt  609-4050-1-ND        https://www.digikey.com/product-detail/en/amphenol-icc-fci/10103594-0001LF/609-4050-1-ND/2350357?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                          Amphenol ICC 10103594-0001LF None                            
