Partlist exported from /home/onibrow/Documents/research/arg-mippe/mippe_mobo_v2/mippe_mobo.sch at 3/15/20 4:18 PM

Qty Value           Device           Package           Parts                            Description                                                                                                          AVAILABILITY BUILT_BY    CUI_PURCHASE_URL                                                                                                                                                 DESCRIPTION                                                                                                                DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                        MANUFACTURER      MANUFACTURER_PART_NUMBER MF          MP         PACKAGE PIE-INT-REF-NUM   PRICE PROD_ID    VENDOR
1                   CAP_ELEC_3MM_SMD CAP_3MM           C8                               https://www.digikey.com/product-detail/en/nichicon/UWX1C100MCL2GB/493-2099-1-ND/590074                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2                   CONN_04          1X04              J6, J7                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CONN-09696       
2                   CONN_32          1X32              J1, J2                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3                   MIPPE_MOD        MIPPE_MOD         B1, B2, B3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   0.1uF           CAP0402-CAP      0402-CAP          C1                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAPACITOR-GENERIC                        
1   0.1uF           CAP0603-CAP      0603-CAP          C2                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAPACITOR-GENERIC                        
8   10k             R-US_R0402       R0402             R1, R2, R3, R4, R5, R6, R13, R14 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   CD4052BPWR      CD4052BPWR       PW16              U1                                                                                                                                                                 EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                                                                                                               Texas Instruments CD4052BPWR                                                                                 Vendor
1   FFC-32          FFC-32           MOLEX_503480-3200 J3                               0.50mm Pitch Easy-On™ BackFlip™ Type FPC Connector, 1.00mm Height, Right Angle, SMT, Dual Contact Style, 32 Circuits                                                                                                                                                                                            0.50mm Pitch Easy-On™ BackFlip™ Type FPC Connector, 1.00mm Height, Right Angle, Surface Mount, Dual Contact Style, 32...  WM11115CT-ND         https://www.digikey.com/product-detail/en/molex/5034803200/WM11115CT-ND/5171273?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                            Molex       5034803200 None                                             
1   LM340MPX-5.0230 LM340MPX-5.0230  SOT230P700X180-4N U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   MIPPE           MIPPE            MIPPE             U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   PJ-102AH        PJ-102AH         CUI_PJ-102AH      J4                               2.0 mm Center Pin, 5.0 A, Right Angle, Through Hole, Tapered Pins, Dc Power Jack Connector                           Unavailable              https://www.cuidevices.com/product/interconnect/connectors/dc-power-connectors/jacks/pj-102ah?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 2.0 x 6.5 mm, 5.0 A, Horizontal, Through Hole, Tapered Pins, Dc Power Jack Connector                                                                                                                                                                                                                                                    CUI Devices PJ-102AH   None                      None                   
4   TEST_POINTTHRU  TEST_POINTTHRU   TEST_POINT        TP1, TP2, TP3, TP4               1206 Test point for O-scope probes.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   UCB_CAL500MIL   UCB_CAL500MIL    UCB_CAL_500MIL    L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
